{
  "name": "sports-data-fetcher",
  "version": "1.0.0",
  "description": "Fetch sports data from miguvideo",
  "main": "index.js",
  "scripts": {
    "start": "node get-match-list.js",
    "fetch": "node get-match-list.js"
  },
  "keywords": ["sports", "data", "fetcher"],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
